###########.###########
#@....#.........#....@#
#.###.#.#######.#.###.#
#.###.#.#######.#.###.#
#.M........C......M...#
#.###.#.#######.#.###.#
#.....#.#######.#.....#
#####.#....#....#.#####
#####.#### # ####.#####
#####.#         #.#####
#####.# ##   ## #.#####
     .  #     #  .     
#####.# #     # #M#####
#####.# ####### #.#####
#####.#         #.#####
#####.###########.#####
#..........#..........#
#.###.####.#.####.###.#
#@..#......%...M..#..@#
###.#.#.#######.#.#.###
#.....#....#....#.....#
#.########.#.########.#
#.########.#.########.#
#.....................#
###########.###########