###########.###########
#@....#.........#....@#
#.###.#.#######.#.###.#
#.###.#.#######.#.###.#
#..........C..........#
#.###.#.#######.#.###.#
#.....#.#######.#.....#
#####.#....#....#.#####
#####.#### # ####.#####
#####.#         #.#####
#####.# ##   ## #.#####
     .  # MM  #  .     
#####.# # M M # #.#####
#####.# ####### #.#####
#####.#         #.##M##
#####.###########.#####
#..........#..........#
#.###.####.#.####.###.#
#@..#......@...@..#..@#
###.#.#.#######.#.#.###
#.....#....#....#.....#
#.########.#.########.#
#.########.#.########.#
#......%.%%%..........#
###########.###########