###########.###########
#..@......#.#......@..#
#.###.###.....###.###.#
#.........#.#.........#
#.###.#####.#####.###.#
#.###.#.........#.###.#
#.......#######.......#
#####.#....#....#.#####
#####.#### # ####.#####
#####.#   MMM   #.#####
#####.# ####### #.#####
     .  #M   M#  .     
#####.# #M   M# #.#####
#####.# ####### #.#####
#####.#    %    #.#####
#####.###########.#####
#..........#..........#
#.###.####.#.####.###.#
#.###.............###.#
#.###.###.#.#.#######.#
#.........#.#.........#
###########.###########