###########.###########
#@....#.........#....@#
#.###.#.#######.#.###.#
#.###.#.#######.#.###.#
#..........C..........#
#.###.#.#######.#.###.#
#.....#.#######.#.....#
#####.#....#....#.#####
#####.#### # ####.#####
#####.#         #.#####
#####.# ##   ## #.#####
     .  #  M  #  .     
#####.# #     # #M#####
#####.# ####### #.#####
#####.#         #.#M###
#####.###########.#####
#....M.....#......M...#
#.###.####.#.####.###.#
#@..#......%...M..#..@#
###.#.#.#######.#.#.###
#.....#....#....#.....#
#.########.#.########.#
#.########.#.########.#
#......M.M.M.M..M.....#
###########.###########