#######################
#@.........#.........@#
#.###.####.#.####.###.#
#.###.####.#.####.###.#
#..........C..........#
#.###.#.#######.#.###.#
#.....#.#######.#.....#
#####.#....#....#.#####
#####.#### # ####.#####
#####.#         #.#####
#####.# ##   ## #.#####
     .  #M   M#  .     
#####.# #M   M# #.#####
#####.# ####### #.#####
#####.#         #.#####
#####.###########.#####
#..........#..........#
#.###.####.#.####.###.#
#@..#.............#..@#
###.#.#.#######.#.#.###
#.....#....#....#.....#
#.########.#.########.#
#.########.#.########.#
#.....................#
#######################